<!doctype html>
<head>
  <meta charset = "utf-8">
  <link rel = "stylesheet" href = "https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <style type="text/css">

    #mainPopup {
      padding-top: 10px;
      height: 500px;
      width: 600px;
      font-family: "Lato", Helvetica, Ubuntu, Arial, sans-serif;
    }
    h1 {
      font-size: 2em;
    }
    body {
      min-width: 357px;
      overflow-x: hidden;
    }

    img {
      vertical-align: middle;
      height: 70px;
      display: block;
      margin: 0;
      width: auto;
      border-radius: 2px;
    }

    .table-div {
      height: 450px;
      overflow: auto;
      padding: 5px;
    }

    #notifBtn {
      margin: 5px;

    }

    #table tr {
      border: 10px solid white;
      background: #F8F8F8;
    }

    #table tr td {
      vertical-align: middle;
      padding: 0;
    }

    .remove-button {
      text-transform: capitalize;
      background: transparent;
    }

    .remove-button:focus {
      outline: 0;
    }

    #table tr {
      border: 10px solid white;
      background: #F8F8F8;
    }

    #table tr td {
      vertical-align: middle;
    }

    .remove-button {
      text-transform: capitalize;
      background: transparent;
    }

    .remove-button:focus {
      outline: 0;
    }

    #nameInput {
      padding: 4px;
      padding-left: 6px;
      width: 60%;
      border: 1px solid lightgray;
      border-radius: 2px;
    }

    #nameInput:focus {
      outline: 0;
    }

    #nameInput::placeholder {
      color: lightgray;
      font-size: 14px;
      font-weight: normal;
    }

    #addBtn {
      border: none;
    }

    i.mlbtv-link-icon.material-icons {
      font-size: 14px;
    }

    .mlbtv-link:hover {
      text-decoration: none;
      font-weight: bold;
    }


  </style>
  <script src="src/js/rawData.js"></script>
  <script src="src/js/jquery.js"></script>
  <script src="src/js/jquery-ui.js"></script>
  <script src="src/js/autocomplete.js"></script>
  <script src="src/js/playerData.js"></script>
  <script src="src/js/popup.js"></script>
</head>
<div id='mainPopup'>
  <center>
    <div class = "ui-widget">
      <input type='text' id='nameInput' placeholder="Search and Add a Player" />
      <input type="hidden" id="playerId"/>
      <button id='addBtn' class='btn btn-primary'>Add</button>
    </div>
  </center>
  <div class = 'table-div'>
    <table class="table table-responsive" id = "table">
      <tbody id='tbody'>
      </tbody>
    </table>
  </div>
  <center>
    <button id='notifBtn' class='btn btn-danger'>Turn Off Notifications</button>
    <button id='muteBtn' class='btn btn-danger'>Mute</button>
  </center>
</div>
